{
	"name": "goindia",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"backend": "set NODE_ENV=DEVELOPMENT && cd backend && node app.js",
		"frontend": "cd frontend && npm run serve",
		"production": "npm run build && set NODE_ENV=PRODUCTION && npm run backend ",
		"build": "cd frontend && npm run build",
		"test": "echo \"Error: no test specified\" && exit 1",
		"install-modules": "npm install && cd frontend && npm install && cd ../backend && npm install",
		"create-db": "cd backend/db/utils && node createNewDatabase",
		"save-to-db": "cd backend/db/utils && node saveToDB"
	},
	"author": "",
	"license": "ISC"
}
